{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BinanceCredential": {
    "ApiKey": "YOUR_APIKEY",
    "SecretKey": "YOUR_SECRETKEY"
  }
}
