{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BinanceCredential": {
    "ApiKey": "bIwD2rDZmc2PXct3YgPjvEZQ8N6lyVMZBsZ6HheslMViB70fNYcc4M9eiQyIhd1h",
    "SecretKey": "5kXrcABOmOzA5jtlzIcNESnMYhjU9gu1NjENyvsPQXvr3YodoYSMIGLVT79Y9vNy"
  }
}
